 set -g prefix C-a
unbind C-b

# Set window and pane indexing to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set vi mode keys in buffer
setw -g mode-keys vi

set -g mouse on
# Tmux 2.1 broken mouse scrolling workaround ()
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status bar - Left Panel
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status bar - Right Panel
set -g status-right "#[fg=cyan]%d %b %R"

# Status bar - Window List
set -g status-justify centre

# Status bar - notify activity
setw -g monitor-activity on 
set -g visual-activity on

# Use symlink for SSH_AUTH_SOCK
# https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
# https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME
#set -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
