# Setup pbcopy on OSX systems
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Remap prefix
set -g prefix C-a
unbind C-b

# Send the Prfix to other applications
bind C-a send-prefix

# Shorten default delay
set -sg escape-time 1

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set window and pane indexing to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Easy pane splitting
bind | split-window -h
bind - split-window -v

# Move between panes with Vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set vi mode keys in buffer
setw -g mode-keys vi

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Tmux 2.1 broken mouse scrolling workaround ()
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# 256-color mode
set -g default-terminal "screen-256color"

# Status bar color
set -g status-fg white 
set -g status-bg black

# Window list colors
setw -g window-status-fg cyan 
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red 
setw -g window-status-current-attr bright

# Pane divider colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Command line
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# Status bar - Left Panel
set -g status-left-length 40 
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status bar - Right Panel
set -g status-right "#[fg=cyan]%d %b %R"

# Status bar - update
set -g status-interval 60

# Status bar - Window List
set -g status-justify centre

# Status bar - notify activity
setw -g monitor-activity on 
set -g visual-activity on

#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
#set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
#setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
#set -s escape-time 50

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on


