source-file ~/.tmux.conf
new-session -s hefalmp -n editor -d
send-keys -t hefalmp 'cd /Genomics/local/hefalmp-dev/www/hefalmp' C-m 
send-keys -t hefalmp 'vim' C-m
split-window -v -p 10 -t hefalmp
#select-layout -t hefalmp main-horizontal
send-keys -t hefalmp:1.2 'cd /Genomics/local/hefalmp-dev/www/hefalmp/tmp' C-m
send-keys -t hefalmp:1.2 'touch restart.txt' C-m
new-window -n console -t hefalmp
send-keys -t hefalmp:2 'cd /Genomics/local/hefalmp-dev/www/hefalmp/' C-m
new-window -n logs -t hefalmp
split-window -v -t hefalmp:3 
split-window -h -t hefalmp:3.2
send-keys -t hefalmp:3.1 'cd /Genomics/local/hefalmp-dev/www/hefalmp/server' C-m
send-keys -t hefalmp:3.1 'tail -f server.out' C-m
send-keys -t hefalmp:3.2 'cd /Genomics/local/hefalmp-dev/www/hefalmp/server' C-m
send-keys -t hefalmp:3.2 'tail -f server.err' C-m
send-keys -t hefalmp:3.3 'cd /Genomics/local/hefalmp-dev/www/hefalmp/log' C-m
send-keys -t hefalmp:3.3 'tail -f development.log' C-m
select-layout -t hefalmp:3 tiled
select-window -t hefalmp:1
select-pane -t hefalmp:1.1
