source-file ~/.tmux.conf
new-session -s htseq -n editor -d 'ssh macron.princeton.edu'
send-keys -t htseq 'cd /Genomics/local/www/lparsons/htseq/' C-m
send-keys -t htseq 'vim' C-m
split-window -v -p 10 -t htseq 'ssh macron.princeton.edu'
#select-layout -t htseq main-horizontal
send-keys -t htseq:1.2 'cd /Genomics/local/www/lparsons/htseq/' C-m
new-window -n console -t htseq 'ssh macron.princeton.edu'
send-keys -t htseq:2 'cd /Genomics/local/www/lparsons/htseq/' C-m
new-window -n logs -t htseq 'ssh macron.princeton.edu'
split-window -v -t htseq:3 'ssh macron.princeton.edu'
send-keys -t htseq:3.1 'cd /Genomics/local/www/lparsons/logs/' C-m
send-keys -t htseq:3.1 'tail -f access_log.htseqdev-lparsons' C-m
send-keys -t htseq:3.2 'cd /Genomics/local/www/lparsons/logs/' C-m
send-keys -t htseq:3.2 'tail -f error_log.htseqdev-lparsons' C-m
select-layout -t htseq:3 even-vertical
select-window -t htseq:1
select-pane -t htseq:1.1
